{"flutter":{"platforms":{"android":{"default":{"projectId":"haajaree","appId":"1:680348275586:android:0ce3f70d247e250399759b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"haajaree","configurations":{"android":"1:680348275586:android:0ce3f70d247e250399759b","ios":"1:680348275586:ios:c06c761eb508682c99759b"}}}}}}